module DoItYourself where

-- Функция одной переменной doItYourself выбирает наибольшее из
-- переданного ей аргумента и числа 42, затем возводит результат выбора
-- в куб и, наконец, вычисляет логарифм по основанию 2 от полученного
-- числа. Эта функция реализована в виде:

doItYourself = f . g . h

f = logBase 2

g = (^3)

h = max 42
